<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:text="Please bring me  my sweater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothing_btn_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>

    <Button
        android:text="Please bring me my sock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothing_btn_2"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="18sp" />


    <Button
        android:text="Please change the bed clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothing_btn_3"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="18sp" />



    <Button
        android:text="I need a change of clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothing_btn_4"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="18sp" />


    <Button
        android:text="Please help me put on my shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothing_btn_5"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="18sp" />
</LinearLayout>