<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Good Morning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>

    <Button
        android:text="How did you sleep?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>

    <Button
        android:text="Good Afternoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>


    <Button
        android:text="Jambo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>


    <Button
        android:text="Hi, how are you?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>


    <Button
        android:text="Welcome, Nice to see you."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>


    <Button
        android:text="Assalam Aleikum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>

    <Button
        android:text="Please pass my greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>


    <Button
        android:text="I am doing well, thank you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greeting_btn_11"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"/>



</LinearLayout>