<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geek.fatma.e_shamba.HelpActivity"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        android:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leaf"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email">

    </FrameLayout>

    <Button
        android:text=" Email Us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="68dp"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="This app collects data from the ThingSpeak cloud.  The data is updated every 30 minutes. If you're encountering any problems, please feel free to email us."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:padding="10dp" />

</RelativeLayout>
